CREATE TABLE `puff`.`items` (
  `Item_id` INT(8) NOT NULL AUTO_INCREMENT,
  `Gname` VARCHAR(20) NOT NULL,
  `price` FLOAT NOT NULL,
  `release` DATE NOT NULL,
  `lowest_price` FLOAT DEFAULT NULL,
  `Item_pic` VARCHAR(1000),
  `C_id` INT(8) NOT NULL,
  `label` ENUM('FPS','RPG','Strat','Sport'),
  `Description` VARCHAR(1000),
  foreign key (`C_id`) references `Company`(`C_id`) ON DELETE cascade on update cascade,
  PRIMARY KEY (`Item_id`));
  
  /* Item_pic stores the URL of the picture of the game*/
  insert into items
VALUES
(00000001,'FIFA 14',20.0,'2013-09-24',20.0,'pics/FIFA14.png',2,'Sport','FIFA14 introduces better data management system than FIFA series previous, player can either choose to be one player and play "Carrer Mode" to enjoy your carrer, or play an 11 on 11 game with NPC or another online player.'),
(00000002,'Overwatch',98.0,'2016-05-24',98.0,'pics/Overwatch.png',1,'FPS','Overwatch is a colorful team-based shooter game starring a diverse cast of powerful heroes. Travel the world, build a team, and contest objectives in exhilarating 6v6 combat.'),
(00000007,'Hearthstone',20.0,'2014-03-13',20.0,'pics/HearthStone.png',1,'Strat','HearthStone: Heroes Of Warcraft is a online card strategy game developed by Blizzard Entertainment. In the game player can choose to be 10 different careers, forming your own card sets and fight with other players in rating battle or other interesting modes.'),
(00000011,'GTA 5',328.0,'2015-04-14',328.0,'pics/GTA 5.png',3,'RPG','GTA 5 belongs to well-known series of game "Grand Theft Auto". GTA  5 introduces better picture quality and smoother game engine. The game plot is still based on previous GTA games, about a gang living in LA and south California, fighting for what they are dreaming for.'),
(00000003,'GTA vice city',30.0,'2003-05-12',30.0,'pics/GTA vice city.png',3,'RPG','The scene opens on Sonny Forelli, don of the Forelli Family, who is speaking with two Forelli Family mobsters about Tommy Vercetti''s recent release from prison after being locked up for fifteen years for killing eleven men in Harwood, Liberty City. Sonny realizes that Tommy''s presence in Liberty City may be too much, so he sends him south to Vice City to man their drug operations their, as Sonny plans to expand his business down south.'),
(00000004,'Diabolo 3',50.0,'2012-05-15',50.0,'pics/Diabolo.png',1,'RPG','Player can choose 5 different kinds of profession, fighting against different enemies to protect Sanctuary from being destoryed.');