create table payment(
`User_id` INT(8) NOT NULL,
`S_id` INT(8) NOT NULL,
`condition` ENUM('waiting','success'),
`price` float NOT NULL,
`PayDate` DATE,
foreign key (`S_id`) references `Sales`(`S_id`) ON DELETE cascade on update cascade,
foreign key (`User_id`) references `Users`(`User_id`) ON DELETE cascade on update cascade,
Primary key (`S_id`,`User_id`));


insert into puff.Payment
values
(17205893,1,'success',20,'2020-05-16'),
(17205889,2,'success',328,'2020-05-18'),
(17206151,3,'success',98,'2019-11-13');