CREATE TABLE `Sales`(
`S_id` int(8)not null auto_increment,
`User_id` int(8),
`Item_id` int(8),
`S_time` DATETIME,
`S_condition` varchar(20),
foreign key (`Item_id`) references `Items`(`Item_id`) ON DELETE NO ACTION on update cascade,
foreign key (`User_id`) references `Users`(`User_id`) ON DELETE cascade on update cascade,
PRIMARY KEY (`S_id`)
);
INSERT INTO `Sales` 
VALUES 
(00000001,17205893,00000007,'2020-05-16 13:01:30','success'),
(00000002,17205889,00000011,'2020-05-18 23:02:39','success'),
(00000003,17206151,00000002,'2019-11-13 19:02:02','success'),
(00000004,17205886,00000001,'2020-03-28 09:12:49','canceled');