create table `Users`(
`User_id` int(8) not null auto_increment,
`User_name` varchar(30) not null,
`password` varchar(100) not null,
`User_tel` char(11) not null,
`preference` ENUM('FPS','Sport','Strat','RPG'),
`Registration_date` DATE,
`balance` float,
primary key(`User_id`)
);

INSERT INTO `Users` 
VALUES
 (17206151,'godwin','12345678',13666666666,'FPS','2019-05-16',1000),
(17205889,'white','87654321',13888888888,'RPG','2019-05-15',2000),
(17205893,'kkghr','kkghr123',12345678912,'Strat','2019-05-17',3000),
(17205886,'LJS','shege123',13888123881,'Sport','2020-05-15',4000);