<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Puff</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet-mapping>  
     <servlet-name>default</servlet-name>  
     <url-pattern>*.jpeg</url-pattern>  
     <url-pattern>*.jpg</url-pattern>  
     <url-pattern>*.png</url-pattern>  
     <url-pattern>*.css</url-pattern>
</servlet-mapping>
</web-app>